JWT_SECRET = tAxtA3sZpxrBJAhetOGcHqcTgvZRV52Va3rsrlV0TljWQ3muSAOAoQf63eU2s4EJ

DB_HOST = "dpg-d1d6hg7diees73cinti0-a.oregon-postgres.render.com"
DB_USER = "technians_user"
DB_PORT = 5432
DB_PASS = "FuAqvrHX6hSeQLtIpXhNJkLBrHC9Qqkh"
DB_NAME = "technians"

GOOGLE_CLIENT_ID = "259626977240-6bhfnfpn9gffh4jo7v1i8psqtdd2io0s.apps.googleusercontent.com"

EMAIL_USER = "demobni009@gmail.com"
EMAIL_PASS = "vmsbihwbwhnktcws"